@import "../../constants/sass/functions";
.container {
  margin: 10px;
}
.TextField fieldset {
  border: 3px solid #FFFFFF;
  @include borderRadius(30px);
  //background-color: red
}
.TextField:hover fieldset {
  border: 3px solid #FFFFFF !important;
  //background-color: red
}
.TextField * {
  color: #FFFFFF !important;
  font-weight: bold !important;
}
.TextField input {
  color: #FFFFFF;
}
.TextField input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #FFFFFF;
  font-weight: bold;
  opacity: 1; /* Firefox */
}

.TextField input:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #FFFFFF;
  font-weight: bold;
}

.TextField input::-ms-input-placeholder { /* Microsoft Edge */
  color: #FFFFFF;
  font-weight: bold;
}
