@import "../../constants/sass/functions";

.PageDetails {
  @include dimension(100%, 70px);
  background-color: #FFF2D9;
  @include borderRadius(25px 0);
  @include row;
  justify-content: center;
  margin: 30px 0;
  position: relative;
}
.PageDetails > div {
  margin: 0 5px;
  @include col;
  justify-content: center;
}
.PageDetails > div > div {
  text-align: center;
}
.PageDetails:before {
  position: absolute;
  content: "";
  background-image: url('../../assets/PageDetails/top-right.svg');
  @include square(30px);
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
  top: -30px;
  right: 0;
}
.PageDetails:after {
  position: absolute;
  content: "";
  background-image: url('../../assets/PageDetails/bottom-left.svg');
  @include square(30px);
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
  bottom: -30px;
  left: 0;
}
.col {
  @include col;
}
