@import "../../constants/sass/functions";

.bodyWrapper {
  max-width: 500px;
  margin: auto;
  padding: 20px 0 40px 0;
}
.ImageUploaderWrapper {
  margin-bottom: 10px;
}
.restWrapper {

}

@media (min-width: 600px) {
  .bodyWrapper {
    max-width: 5000px;
    margin: auto;
    padding: 20px 0 40px 0;
    display: flex;
    justify-content: center;
  }
  .ImageUploaderWrapper {
    display: inline-block;
    width: 400px;
    margin-bottom: 0;
  }
  .restWrapper {
    display: inline-block;
  }
}
